LINKDING_TAG=1.8.4
TTRSS_TAG=nightly-2021-11-11
NGINX_TAG=1.21-alpine
HOMER_TAG=21.09.2

DOMAIN=167.179.69.55  # TODO

TTRSS_URL_PATH=http://167.179.69.55
TTRSS_DB_PASSWORD=password

POSTGRES_PASSWORD=test
